executableName = node consumer/consumer.js
# TODO - Replace below with actual
streamName = STREAM_NAME_PLACEHOLDER
# TODO - Replace below with actual. A DynamoDB table will be created with this name
applicationName = APPLICATION_NAME_PLACEHOLDER
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = nodejs/10.10
initialPositionInStream = LATEST
regionName = us-west-2